@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
  .main {
    width: 100%;
  }
  
  .scheduler {
    margin: 20px auto;
    max-height: calc(100vh - 40px); /* Ajustement de la hauteur maximale du scheduler */
    overflow-y: auto; /* Activation du défilement vertical si nécessaire */
  }
}

.imgLogo {
  padding: 20px;
  margin-left: 10px;
}

.scheduler {
  width: 100%;
  height: 100%;
}

.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Masquage du défilement de la page principale */
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  justify-content: space-evenly;
}
